/* Common nav styles*/
.navigation-wrapper {
    height: 190px;
    background-color: #11122b;
    color: #cbcbcb;
    /* Flexbox container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px;
}

/* Left Columns Styles */
.navigation-wrapper > .left-column{
    display: flex;
    align-items: center;
}

.navigation-wrapper> .left-column> .phone-icon i {
    margin-right: 15px;
    font-size: 2em;
}

.navigation-wrapper> .left-column> .contact-hours-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px
}

.navigation-wrapper > .left-column > .contact-hours-wrapper > .hours {
    font-family: 'Ubuntu Condensed', sans-serif;
    color: #858585;
    font-size: 0.8em;
    
}


.links-wrapper > .nav-link a{
    font-family: 'Ubuntu Condensed', sans-serif;
    color: white;
}

/* Center Columns Styles */
.navigation-wrapper > .center-column{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 42px;
    width: 500px;
}
.navigation-wrapper > .center-column > .link-wrapper > .nav-link a {
    font-family: 'Ubuntu Condensed', sans-serif;
}
.navigation-wrapper > .center-column > .banner-image img{
    width: 216px;
    height: 100%;
}
.navigation-wrapper > .center-column > .banner-image{
    display: flex;
    justify-content: center;

    
}

/* Right Column Styles*/
.link-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link-wrapper > .nav-link a{
    font-family: "Ubuntu Condensed", sans-serif;
    color: #cbcbcb;
    text-decoration: none;
    transition: 0.5s;
}
.link-wrapper > .nav-link a:hover {
    color: #cea135;
    letter-spacing: 2px;
}
.link-wrapper > .nav-link{
    width: 70px;
    text-align: center;
}

.navigation-wrapper > .right-column{
    display: flex;
    align-items: center;
}
.navigation-wrapper > .right-column > .map-icon i{
    margin-right:  15px;
    font-size: 2em;
} 
.navigation-wrapper > .right-column > .adress-link{
    font-family: 'Ubuntu Condensed', sans-serif;
    text-align: left;
    margin-right: 15px;
    font-size: 1.5em;
}
.navigation-wrapper > .right-column > {
    display: grid;
    grid-template-columns: 1fr;
}
.navigation-wrapper > .right-column a{
    color: #858585;
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.5s;
}
.navigation-wrapper > .right-column a:hover{
    color: #cea135;
}
.navigation-wrapper > .right-column > .map-icon a {
color: #cbcbcb;
transition: 0.5s;
}
.navigation-wrapper > .right-column > .map-icon a:hover{
    color: #cea135;
}